{
  "name": "gulp-sample",
  "version": "0.0.1",
  "description": "The gulp-cmd and gulp-css sample",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://nuintun.github.io/gulp-sample",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuintun/gulp-sample.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/gulp-sample/issues",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "keywords": [
    "gulp",
    "cmd",
    "css",
    "concat",
    "commonjs",
    "transport",
    "gulpplugin"
  ],
  "dependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "pedding": "^1.0.0",
    "gulp-uglify": "^1.4.2",
    "gulp-plumber": "^1.0.1",
    "gulp-cmd": "https://github.com/nuintun/gulp-cmd/archive/0.0.1.tar.gz",
    "gulp-css": "https://github.com/nuintun/gulp-css/archive/0.0.1.tar.gz",
    "switch-stream": "https://github.com/nuintun/switch-stream/archive/0.0.1.tar.gz"
  },
  "devDependencies": {},
  "readmeFilename": "README.md"
}
